{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "set-via-user-secrets",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "SharePoint": {
    "SiteId": "YOUR_SITE_ID",
    "DriveId": "YOUR_DRIVE_ID"
  },
  "Demo": {
    "NetworkSharePath": "",
    "IdleThresholdSeconds": 120,
    "SweepIntervalSeconds": 30,
    "UsePermanentDelete": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
